//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
2
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
2
//(name, density, E, v, [alpha,dT])
base,t,7800, .7e11, .3
pile,t,7800, 2.1e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
2
x,-1,.001,0,0
y,-1,.001,0,0,1,0
force folder:
D:\JavaWorks\FEM problems\structural\2D-contact\punch

force files:0,0,1

intm:0

dt:9e-5

contact
1
1.
1.
slave
24
2401
2402
2403
2404
2405
2406
2407
2408
2409
2410
2411
2412
2413
2414
2415
2416
2417
2418
2419
2420
2421
2422
2423
2424
master
11
2425	2426
2426	2427
2427	2428
2428	2429
2429	2430
2430	2431
2431	2432
2432	2433
2433	2434
2434	2435
2435	2436

transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:f
saveDisp:t
saveStress:f
rayAlpha=0e-5
rayBeta=0e-5