//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
3
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
3
//(name, density, E, v, [alpha,dT])
PM1,t,7500, 1.6e11, .24
PM2,t,7500, 1.6e11, .24
rotor,t,7850, 2.1e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
b5:
b6:
3
x,-1,.0001,0,0
y,-1,.0001,1,0
z,-1,.0001,2,0
force folder:
centrifugal	15000
force files:0,0,1

intm:0

dt:5.55555e-6
// contact condition 
contact 
/ * NUM_CONTACT * NR_ITR. * AUG_ITER  * NLOADS  * MNR /
4	10	5	1	1
1e-2	1e-4 1.0e-2
1.0
2.0e-1
1
1
197 
224
6369
6342
1
3
299	
318
6463
6444
1.0
2.0e-1
1
1
28
112
6369
6342
1
3
235	
236
6381
6380
1.0
2.0e-1
1
2
822
849
6994
6967
1
3
903	
922
7067
7048
1.0
2.0e-1
1
2
653
737
6882
6798
1
3
858	
859
7004
7003

transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:t
saveDisp:t
saveStress:t	
rayAlpha=1e-5
rayBeta=1e-5
