//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
3
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
3
//(name, density, E, v, [alpha,dT])
base,t,7800, 1e11, .3
connector,t,7800, 1e11, .3
pile,t,7800, 2e11, .3
//boundary condition:
b1:
b2:
b3:
b4:
b5:
b6:
6
x,-1,-.1999,0,0,1,0,2,0
x,.1999,1.,0,0,1,0,2,0
x,-.029,.029,y,.021,1,z,-1,.0001,2,0
x,-.029,.029,y,.021,1,z,.009,1,2,0
x,-.029,.029,y,-1,.01,z,-1,.0001,2,0
x,-.029,.029,y,-1,.01,z,.009,1,2,0
force folder:
D:\JavaWorks\FEM problems\structural\2D-contact\3D-contact\box\node_to_node
force files:0,0,1

intm:0

dt:5.55555e-6

contact
1
1.
1.
1
3
679
2857
2871
693
1
1
7
69
2247
2185

transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:t
saveDisp:t
saveStress:t	
rayAlpha=1e-5
rayBeta=1e-5