//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) 
1
//dimension 
3
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical) 
0
//motor
false
//Number_of_Regions
3
//(name, density, E, v, [alpha,dT])
base,t,7800, 2e10, .3
pile,t,7800, 2e11, .3
gel,t,7800, 2e6, .0
//boundary condition:
b1:
b2:
b3:
b4:
b5:
b6:
3
z,-1,.0001,0,0,1,0,2,0
x,-1,0.001,0,0
y,-1,0.001,1,0
force folder:
D:\JavaWorks\FEM problems\structural\3D-contact
force files:0,0,1

intm:0

dt:5.55555e-6

contact
1
1.
1.
slave
1
7
master
1
1340	1341	1352	1351


transfer2DTo3D:f
mechAnalysis:true
modalAnalysis:f
loadDisp:f	
saveForce:t
saveDisp:t
saveStress:t	
rayAlpha=1e-5
rayBeta=1e-5